{
  "name": "fhaachenmensabot",
  "version": "1.0.2",
  "description": "A small Telegram Bot to notify what is currently avalible in the canteen.",
  "main": "index.js",
  "scripts": {
    "start": "node dist/index.js",
    "watch-node": "nodemon dist/index.js",
    "watch-ts": "tsc -w"
  },
  "author": "philpinsdorf",
  "license": "MIT",
  "dependencies": {
    "cheerio": "^1.0.0",
    "grammy": "^1.32.0",
    "moment": "^2.29.4",
    "mongo-sanitize": "^1.1.0",
    "mongoose": "^8.8.3",
    "node-schedule": "^2.1.0"
  },
  "engines": {
    "node": "^22.11.0"
  },
  "devDependencies": {
    "@grammyjs/types": "^3.16.0",
    "@types/cheerio": "^0.22.35",
    "@types/mongoose": "^5.11.96",
    "@types/node": "^18.11.18",
    "typescript": "^5.7.2"
  }
}
